info face="8bitoperator JVE" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=130 scaleW=900 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8bitoperator_large_0.png"
chars count=41
char id=32   x=892   y=0     width=3     height=1     xoffset=-1    yoffset=159   xadvance=30    page=0  chnl=15
char id=33   x=63    y=0     width=42    height=100   xoffset=9     yoffset=30    xadvance=60    page=0  chnl=15
char id=34   x=673   y=182   width=52    height=40    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=38   x=106   y=0     width=72    height=90    xoffset=-1    yoffset=40    xadvance=80    page=0  chnl=15
char id=48   x=378   y=182   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=49   x=325   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=50   x=388   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=51   x=451   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=52   x=514   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=53   x=577   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=54   x=640   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=55   x=703   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=56   x=766   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=57   x=829   y=0     width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=65   x=0     y=111   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=66   x=63    y=101   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=67   x=126   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=68   x=189   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=69   x=252   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=70   x=315   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=71   x=630   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=72   x=0     y=202   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=73   x=378   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=74   x=441   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=75   x=504   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=76   x=567   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=77   x=179   y=0     width=72    height=90    xoffset=-1    yoffset=40    xadvance=80    page=0  chnl=15
char id=78   x=693   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=79   x=756   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=80   x=819   y=91    width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=81   x=0     y=0     width=62    height=110   xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=82   x=63    y=192   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=83   x=126   y=182   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=84   x=189   y=182   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=85   x=252   y=182   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=86   x=315   y=182   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=87   x=252   y=0     width=72    height=90    xoffset=-1    yoffset=40    xadvance=80    page=0  chnl=15
char id=88   x=441   y=182   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=89   x=504   y=182   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=90   x=567   y=182   width=62    height=90    xoffset=-1    yoffset=40    xadvance=70    page=0  chnl=15
char id=161  x=630   y=182   width=42    height=90    xoffset=-1    yoffset=40    xadvance=50    page=0  chnl=15
