info face="8bitoperator JVE" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=600 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8bitoperator_0.png"
chars count=95
char id=32   x=331   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=310   y=0     width=20    height=50    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=34   x=165   y=189   width=25    height=20    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=35   x=367   y=0     width=35    height=45    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=36   x=0     y=0     width=30    height=65    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=37   x=403   y=0     width=35    height=45    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=38   x=439   y=0     width=35    height=45    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=39   x=191   y=189   width=10    height=20    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=40   x=182   y=143   width=20    height=45    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=41   x=203   y=143   width=20    height=45    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=42   x=62    y=194   width=40    height=25    xoffset=0     yoffset=30    xadvance=45    page=0  chnl=15
char id=43   x=103   y=194   width=30    height=25    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=44   x=586   y=138   width=10    height=20    xoffset=0     yoffset=55    xadvance=15    page=0  chnl=15
char id=45   x=296   y=179   width=30    height=5     xoffset=0     yoffset=40    xadvance=35    page=0  chnl=15
char id=46   x=285   y=179   width=10    height=10    xoffset=0     yoffset=55    xadvance=15    page=0  chnl=15
char id=47   x=155   y=0     width=30    height=50    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=48   x=558   y=92    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=49   x=62    y=56    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=50   x=93    y=51    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=51   x=124   y=51    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=52   x=155   y=51    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=53   x=186   y=51    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=54   x=434   y=92    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=55   x=248   y=51    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=56   x=279   y=51    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=57   x=310   y=51    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=58   x=575   y=138   width=10    height=35    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=59   x=589   y=46    width=10    height=45    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=60   x=88    y=148   width=25    height=45    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=202   y=189   width=30    height=15    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=62   x=573   y=0     width=25    height=45    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=63   x=403   y=46    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=64   x=434   y=46    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=65   x=465   y=46    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=66   x=496   y=46    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=67   x=341   y=46    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=68   x=558   y=46    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=69   x=0     y=112   width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=70   x=31    y=112   width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=71   x=62    y=102   width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=72   x=93    y=97    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=73   x=124   y=97    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=74   x=155   y=97    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=75   x=527   y=46    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=76   x=186   y=97    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=77   x=331   y=0     width=35    height=45    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=78   x=217   y=97    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=79   x=511   y=0     width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=80   x=372   y=46    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=81   x=62    y=0     width=30    height=55    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=82   x=217   y=51    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=83   x=31    y=66    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=84   x=0     y=66    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=85   x=542   y=0     width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=86   x=31    y=158   width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=87   x=475   y=0     width=35    height=45    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=88   x=527   y=92    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=89   x=248   y=97    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=90   x=279   y=97    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=91   x=161   y=143   width=20    height=45    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=92   x=93    y=0     width=30    height=50    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=93   x=140   y=143   width=20    height=45    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=94   x=134   y=189   width=30    height=20    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=95   x=327   y=179   width=20    height=5     xoffset=0     yoffset=75    xadvance=25    page=0  chnl=15
char id=96   x=269   y=179   width=15    height=10    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=97   x=327   y=143   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=98   x=310   y=97    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=99   x=31    y=204   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=100  x=341   y=92    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=101  x=420   y=138   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=102  x=372   y=92    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=103  x=186   y=0     width=30    height=50    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=104  x=403   y=92    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=105  x=124   y=0     width=30    height=50    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=106  x=31    y=0     width=30    height=65    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=107  x=465   y=92    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=108  x=496   y=92    width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=109  x=260   y=143   width=35    height=35    xoffset=0     yoffset=30    xadvance=40    page=0  chnl=15
char id=110  x=482   y=138   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=111  x=544   y=138   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=112  x=217   y=0     width=30    height=50    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=113  x=248   y=0     width=30    height=50    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=114  x=296   y=143   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=115  x=0     y=204   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=116  x=0     y=158   width=30    height=45    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=117  x=358   y=138   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=118  x=389   y=138   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=119  x=224   y=143   width=35    height=35    xoffset=0     yoffset=30    xadvance=40    page=0  chnl=15
char id=120  x=451   y=138   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=121  x=279   y=0     width=30    height=50    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=122  x=513   y=138   width=30    height=35    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=123  x=114   y=143   width=25    height=45    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=124  x=589   y=92    width=10    height=45    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=125  x=62    y=148   width=25    height=45    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=126  x=233   y=179   width=35    height=10    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
