info face="8bitoperator JVE" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8bitoperator_small_0.png"
chars count=95
char id=32   x=252   y=18    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=120   y=0     width=7     height=19    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=233   y=54    width=9     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=142   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=156   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=170   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=248   y=54    width=4     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=0     y=62    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=9     y=62    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=193   y=54    width=15    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=209   y=54    width=11    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=243   y=54    width=4     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=66    y=70    width=11    height=2     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=61    y=70    width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=60    y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=168   y=36    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=0     y=26    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=12    y=26    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=24    y=22    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=36    y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=48    y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=120   y=38    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=72    y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=84    y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=96    y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=188   y=54    width=4     height=13    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=18    y=62    width=4     height=17    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=214   y=36    width=9     height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=28    y=72    width=11    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=246   y=0     width=9     height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=132   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=144   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=156   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=168   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=108   y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=192   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=204   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=216   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=228   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=240   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=0     y=44    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=12    y=44    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=180   y=18    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=24    y=40    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=128   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=36    y=38    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=198   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=120   y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=24    y=0     width=11    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=60    y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=234   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=222   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=210   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=192   y=36    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=184   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=156   y=36    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=48    y=38    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=60    y=38    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=243   y=36    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=36    y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=234   y=36    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=221   y=54    width=11    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=78    y=70    width=8     height=2     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=96   x=54    y=70    width=6     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=68    y=56    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=72    y=38    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=176   y=54    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=84    y=38    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=104   y=56    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=96    y=38    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=72    y=0     width=11    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=108   y=38    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=48    y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=12    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=132   y=36    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=144   y=36    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=42    y=56    width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=128   y=56    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=152   y=54    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=84    y=0     width=11    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=96    y=0     width=11    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=56    y=56    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=164   y=54    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=180   y=36    width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=80    y=56    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=92    y=56    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=28    y=58    width=13    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=116   y=56    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=108   y=0     width=11    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=140   y=54    width=11    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=224   y=36    width=9     height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=23    y=62    width=4     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=204   y=36    width=9     height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=40    y=72    width=13    height=4     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
