info face="8bitoperator JVE" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8bitoperator_small_0.png"
chars count=14
char id=48   x=0     y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=12    y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=24    y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=36    y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=48    y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=60    y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=72    y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=84    y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=96    y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=108   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=150   y=0     width=4     height=13    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=80   x=120   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=132   y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=141   y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
